# Name your package! Package names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'airbyte_quickbooks'
version: '1.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project. Profiles contain
# database connection information, and should be configured in the  ~/.dbt/profiles.yml file
profile: 'normalize'

# These configurations specify where dbt should look for different types of files.
# The `source-paths` config, for example, states that source models can be found
# in the "models/" directory. You probably won't need to change these!
source-paths: ["models"]
docs-paths: ["docs"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
data-paths: ["data"]
macro-paths: ["macros"]

target-path: "../build"  # directory which will store compiled SQL files
log-path: "../logs"  # directory which will store DBT logs
modules-path: "/tmp/dbt_modules"  # directory which will store external DBT dependencies

clean-targets:         # directories to be removed by `dbt clean`
    - "build"
    - "dbt_modules"

quoting:
  database: true
# Temporarily disabling the behavior of the ExtendedNameTransformer on table/schema names, see (issue #1785)
# all schemas should be unquoted
  schema: false
  identifier: true

# You can define configurations for models in the `source-paths` directory here.
# Using these configurations, you can enable or disable models, change how they
# are materialized, and more!
models:
  airbyte_quickbooks:
    airbyte_views:
      +materialized: view
    base_tables:
      +materialized: incremental
    analytics_tables:
      +materialized: table
    intermediate_tables:
      +materialized: ephemeral

vars:
  dbt_utils_dispatch_list: ['airbyte_quickbooks']
